{
  "name": "media-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed-data.js",
    "migrate": "node scripts/migrate-to-supabase.js",
    "migration:create": "node scripts/create-migration.js",
    "migration:run": "node scripts/run-migration.js",
    "test:db": "node scripts/test-database.js",
    "test:profile": "node scripts/test-user-profile.js",
    "setup:demo": "node scripts/setup-demo-users.js",
    "test:login": "node scripts/test-login.js",
    "check:users": "node scripts/check-current-users.js",
    "test:library": "node scripts/test-user-library.js",
    "test:users-api": "node scripts/test-users-api.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-player": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
